<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sonram.touchballs">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".OverGame"
            android:configChanges="orientation|keyboard"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".GameView" />
        <activity
            android:name=".Menu"
            android:configChanges="orientation|keyboard"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Intro"
            android:configChanges="orientation|keyboard"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>